<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experiences | Resume</title>
    <link rel="stylesheet" href="styles.css">

</head>
<body>

    <!--Header starts here-->
    <header>
        <h1>Jason Kim</h1>
        <p>My Work Experience | My Online Resume</p>
    </header>

    <!--Navigation starts here-->
    <div class="nav-container">
        <nav>
            <ul>
                <li><a href="index.html" class="nav-button">Home</a></li>
                <li><a href="education.html" class="nav-button">Education</a></li>
                <li><a href="experiences.html" class="nav-button">Experiences</a></li>
                <li><a href="skills.html" class="nav-button">Skills</a></li>
                <li><a href="references.html" class="nav-button">References</a></li>
                <li><a href="project.html" class="nav-button">Projects</a></li>
            </ul>
        </nav>
        
    <!--Main starts here-->
    <main>
        <h2>Professional Experiences</h2>
        <div class="main-content">
        <img src="freelancer.png" alt="Freelance Cartoon" class = "experiences-image">
        <div class="text-content">
            <p><strong>Academic Media Services</strong></p>
            <p><em>Boston University School of Law, 2022 - Present</em></p>
            <ul>
                <li>Provided training and technical support to faculty and students in the use of instructional technology tools and equipment.</li>
                <li>Managed and maintained the law school's digital media resources, including video and audio recordings, digital images, and other multimedia content.</li>
            </ul>

            <p><strong>Battery Test Engineer Intern</strong></p>
            <p><em>Nanoramic Laboratories, June 2023 - August 2023</em></p>
            <ul>
                <li>Focused on data collection and analysis using software tools to identify system performance issues when testing and developing battery cells.</li>
                <li>Increased testing efficiency by 15% through automation of data reporting and analysis processes, significantly reducing manual workload.</li>
            </ul>

            <p><strong>Freelance Web Developer</strong></p>
            <p><em>Florida Church of the Word, 2024 - present</em></p>
            <ul>
                <li>Developed a fully responsive website, enhancing accessibility across mobile and desktop platforms, leading to a 35% increase in user engagement.</li>
                <li>Improved website load times by 40% by optimizing JS and CSS, ensuring a smooth user experience for visitors with varying internet speeds.</li>
            </ul>
        </div>
    </main>

    <!--Footer starts here-->
    <footer>
        <h3>
            All Rights Reserved by Jason Kim <a href="credits.html" style="color: white">Credits</a> &copy;
        </h3>
    </footer>

</body>
</html>
